### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [12]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [13]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [14]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [15]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [16]:
total_schools = school_data["school_name"].count()
total_students = student_data["student_name"].count()
total_budget = school_data["budget"].sum()
average_math = student_data["math_score"].mean()
average_reading = student_data["reading_score"].mean()
pass_score = (average_math + average_reading) / 2

pass_math_condition = student_data["math_score"] > 70
pass_math_count = student_data[pass_math_condition]["student_name"].count()
percent_pass_math = pass_math_count / total_students

pass_reading_condition = student_data["reading_score"] > 70
pass_reading_count = student_data[pass_reading_condition]["student_name"].count()
percent_pass_reading = pass_reading_count / total_students

data = {
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math": [average_math],
    "Average Reading": [average_reading],
    "Pass Score": [pass_score],
    "Percent Students Pass Math": [percent_pass_math],
    "Percent Students Pass Reading": [percent_pass_reading]
}
print(data)
summary_df = pd.DataFrame(data)

summary_df.head()

{'Total Schools': [15], 'Total Students': [39170], 'Total Budget': [24649428], 'Average Math': [78.98537145774827], 'Average Reading': [81.87784018381414], 'Pass Score': [80.43160582078121], 'Percent Students Pass Math': [0.7239213683941792], 'Percent Students Pass Reading': [0.8297166198621394]}

,Total Schools,Total Students,Total Budget,Average Math,Average Reading,Pass Score,Percent Students Pass Math,Percent Students Pass Reading
0,15,39170,24649428,78.985371,81.87784,80.431606,0.723921,0.829717

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)


* Sort and display the top five schools in overall passing rate

In [17]:
grouped = school_data_complete.groupby(["school_name"])
average_math = grouped["math_score"].mean()
total_students = grouped["student_name"].count()
budgets = grouped["budget"].unique()
size = grouped["size"].unique()
per_student_budgets = budgets / total_students
average_reading = grouped["reading_score"].mean()

pass_math = school_data_complete[school_data_complete["math_score"] >= 70]
pass_math_grouped = pass_math.groupby(["school_name"])["student_name"].count() / total_students

pass_reading = school_data_complete[school_data_complete["reading_score"] >= 70]
pass_reading_grouped = pass_reading.groupby(["school_name"])["student_name"].count() / total_students

data = {
    "Total Students": total_students,
    "Budget": budgets,
    "Per Student Budget": per_student_budgets,
    "Average Math": average_math,
    "Average Reading": average_reading,
    "Percent Pass Math": pass_math_grouped,
    "Percent Pass Reading": pass_reading_grouped,
    "Pass Average": (pass_math_grouped + pass_reading_grouped) / 2,
    "School Size": size
}

school_summary = pd.DataFrame(data)
school_summary.head()

,Total Students,Budget,Per Student Budget,Average Math,Average Reading,Percent Pass Math,Percent Pass Reading,Pass Average,School Size
school_name,,,,,,,,,
Bailey High School,4976,[3124928],[628.0],77.048432,81.033963,0.666801,0.819333,0.743067,[4976]
Cabrera High School,1858,[1081356],[582.0],83.061895,83.975780,0.941335,0.970398,0.955867,[1858]
Figueroa High School,2949,[1884411],[639.0],76.711767,81.158020,0.659885,0.807392,0.733639,[2949]
Ford High School,2739,[1763916],[644.0],77.102592,80.746258,0.683096,0.792990,0.738043,[2739]
Griffin High School,1468,[917500],[625.0],83.351499,83.816757,0.933924,0.971390,0.952657,[1468]

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [18]:
worst_schools = school_summary.sort_values(by="Pass Average")
worst_schools.head()

,Total Students,Budget,Per Student Budget,Average Math,Average Reading,Percent Pass Math,Percent Pass Reading,Pass Average,School Size
school_name,,,,,,,,,
Rodriguez High School,3999,[2547363],[637.0],76.842711,80.744686,0.663666,0.802201,0.732933,[3999]
Figueroa High School,2949,[1884411],[639.0],76.711767,81.158020,0.659885,0.807392,0.733639,[2949]
Huang High School,2917,[1910635],[655.0],76.629414,81.182722,0.656839,0.813164,0.735002,[2917]
Johnson High School,4761,[3094650],[650.0],77.072464,80.966394,0.660576,0.812224,0.736400,[4761]
Ford High School,2739,[1763916],[644.0],77.102592,80.746258,0.683096,0.792990,0.738043,[2739]

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [19]:
ninth = school_data_complete[school_data_complete["grade"] == "9th"]
ninth_grouped = ninth.groupby(["school_name"])["math_score"].mean()

tenth = school_data_complete[school_data_complete["grade"] == "10th"]
tenth_grouped = tenth.groupby(["school_name"])["math_score"].mean()

eleventh = school_data_complete[school_data_complete["grade"] == "12th"]
eleventh_grouped = eleventh.groupby(["school_name"])["math_score"].mean()

eleventh = school_data_complete[school_data_complete["grade"] == "12th"]
eleventh_grouped = eleventh.groupby(["school_name"])["math_score"].mean()

twelth = school_data_complete[school_data_complete["grade"] == "12th"]
twelth_grouped = twelth.groupby(["school_name"])["math_score"].mean()

data = {
    "9th": ninth_grouped,
    "10th": tenth_grouped,
    "11th": eleventh_grouped,
    "12th": twelth_grouped
}

grade_df = pd.DataFrame(data)
grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  76.492218  76.492218
Cabrera High School    83.094697  83.154506  83.277487  83.277487
Figueroa High School   76.403037  76.539974  77.151369  77.151369
Ford High School       77.361345  77.672316  76.179963  76.179963
Griffin High School    82.044010  84.229064  83.356164  83.356164
Hernandez High School  77.438495  77.337408  77.186567  77.186567
Holden High School     83.787402  83.429825  82.855422  82.855422
Huang High School      77.027251  75.908735  77.225641  77.225641
Johnson High School    77.187857  76.691117  76.863248  76.863248
Pena High School       83.625455  83.372000  84.121547  84.121547
Rodriguez High School  76.859966  76.612500  77.690748  77.690748
Shelton High School    83.420755  82.917411  83.778976  83.778976
Thomas High School     83.590022  83.087886  83.497041  83.497041
Wilson High School     83.085578  83.724422  83.035794  83.035794
Wright High School     83.264706  84.010288  83.644986  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [20]:
ninth = school_data_complete[school_data_complete["grade"] == "9th"]
ninth_grouped = ninth.groupby(["school_name"])["reading_score"].mean()

tenth = school_data_complete[school_data_complete["grade"] == "10th"]
tenth_grouped = tenth.groupby(["school_name"])["reading_score"].mean()

eleventh = school_data_complete[school_data_complete["grade"] == "12th"]
eleventh_grouped = eleventh.groupby(["school_name"])["reading_score"].mean()

eleventh = school_data_complete[school_data_complete["grade"] == "12th"]
eleventh_grouped = eleventh.groupby(["school_name"])["reading_score"].mean()

twelth = school_data_complete[school_data_complete["grade"] == "12th"]
twelth_grouped = twelth.groupby(["school_name"])["reading_score"].mean()

data = {
    "9th": ninth_grouped,
    "10th": tenth_grouped,
    "11th": eleventh_grouped,
    "12th": twelth_grouped
}

grade_df = pd.DataFrame(data)
grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.912451  80.912451
Cabrera High School    83.676136  84.253219  84.287958  84.287958
Figueroa High School   81.198598  81.408912  81.384863  81.384863
Ford High School       80.632653  81.262712  80.662338  80.662338
Griffin High School    83.369193  83.706897  84.013699  84.013699
Hernandez High School  80.866860  80.660147  80.857143  80.857143
Holden High School     83.677165  83.324561  84.698795  84.698795
Huang High School      81.290284  81.512386  80.305983  80.305983
Johnson High School    81.260714  80.773431  81.227564  81.227564
Pena High School       83.807273  83.612000  84.591160  84.591160
Rodriguez High School  80.993127  80.629808  80.376426  80.376426
Shelton High School    84.122642  83.441964  82.781671  82.781671
Thomas High School     83.728850  84.254157  83.831361  83.831361
Wilson High School     83.939778  84.021452  84.317673  84.317673
Wright High School     83.833333  83.812757  84.073171  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [21]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [22]:
per_student_budget = "Per Student Budget"
school_summary[per_student_budget] = [budget[0] for budget in school_summary[per_student_budget]]

In [34]:

school_summary["budget_bin"] = pd.cut(school_summary[per_student_budget], spending_bins, labels=group_names)

school_summary2 = school_summary.reset_index()

budget_grouped = school_summary2.groupby(["budget_bin"])

pass_math = school_data_complete[school_data_complete["math_score"] >= 70]
# pass_math_grouped = budget_grouped["student_name"].count() / total_students

data = {
    "Average Math": budget_grouped["Average Math"].mean(),
    "Average Reading": budget_grouped["Average Reading"].mean(),
    "Average Passing Math": budget_grouped["Percent Pass Math"].mean(),
    "Average Passing Reading": budget_grouped["Percent Pass Reading"].mean(),
    "Average Pass": budget_grouped["Pass Average"].mean()
}
pd.DataFrame(data)

,Average Math,Average Reading,Average Passing Math,Average Passing Reading,Average Pass
budget_bin,,,,,
<$585,83.455399,83.933814,0.934601,0.966109,0.950355
$585-615,83.599686,83.885211,0.942309,0.959003,0.950656
$615-645,79.079225,81.891436,0.756682,0.861066,0.808874
$645-675,76.997210,81.027843,0.661648,0.811340,0.736494

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
school_summary["size_bin"] = pd.cut(school_summary["School Size"], size_bins, labels=group_names)

## Scores by School Type

* Perform the same operations as above, based on school type.